{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "BaseAddress": "https://jsonplaceholder.typicode.com",
    "RequestUri": "/users"
  }
}
